# MongoDB Configuration
MONGO_INITDB_DATABASE=infojobs  
MONGO_PORT=27017
MONGO_DB=infojobs
MONGO_HOST=mongo  

# MongoDB URL
DATABASE_URL="mongodb://mongo:${MONGO_PORT}/${MONGO_DB}?replicaSet=rs0"

# Node.js Configuration
NODE_ENV=development
PORT=3001
NODE_PORT=3001

# Angular Configuration
ANGULAR_PORT=4200

# Token Secrets
ACCESS_TOKEN_SECRET=AndIfWeDieWeWillBeAbleToSay_ItWasFun
REFRESH_TOKEN_SECRET=GYMaster69_ComeBackPlease

# Token Expiration Intervals
ACCESS_TOKEN_INTERVAL=10m
REFRESH_TOKEN_INTERVAL=7d