PORT=3001
MONGO_URI=mongodb://mongo:27017/infojobs?replicaSet=rs0
CORSURL=http://localhost:4200
DUMMY_PRODUCTS=50
ACCESS_TOKEN_SECRET='AndIfWeDieWeWillBeAbleToSay_ItWasFun'
REFRESH_TOKEN_SECRET='GYMaster69_ComeBackPlease'
ACCESS_TOKEN_INTERVAL='10m'  # Expira en 10 minutos
REFRESH_TOKEN_INTERVAL='7d'  # Expira en 7 días
MONGO_DB=infojobs
